# pawsperfect

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/frenzelts/dogguesser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frenzelts/pawsperfect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frenzelts/dogguesser/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/frenzelts/dogguesser/constant/: Constant.kt
app/src/main/java/com/frenzelts/dogguesser/data/local/: ScoreLocalDataStore.kt
app/src/main/java/com/frenzelts/dogguesser/data/remote/api/: DogApi.kt
app/src/main/java/com/frenzelts/dogguesser/data/remote/model/: BaseResponse.kt
app/src/main/java/com/frenzelts/dogguesser/data/repository/: DogRepositoryImpl.kt
app/src/main/java/com/frenzelts/dogguesser/di/: AppComponent.kt  DIManager.kt
app/src/main/java/com/frenzelts/dogguesser/di/module/: NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/frenzelts/dogguesser/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/frenzelts/dogguesser/domain/mapper/: BreedMapper.kt
app/src/main/java/com/frenzelts/dogguesser/domain/model/: Breed.kt  QuizQuestion.kt
app/src/main/java/com/frenzelts/dogguesser/domain/repository/: DogRepository.kt
app/src/main/java/com/frenzelts/dogguesser/domain/usecase/: GetQuizQuestion.kt
app/src/main/java/com/frenzelts/dogguesser/presentation/: AppNavGraph.kt  MainActivity.kt
app/src/main/java/com/frenzelts/dogguesser/presentation/common/: BaseViewController.kt  LocalComposition.kt  NavBar.kt
app/src/main/java/com/frenzelts/dogguesser/presentation/common/theme/: AppTypography.kt  BluePrimary.kt  DogGuesserTheme.kt  Typography.kt
app/src/main/java/com/frenzelts/dogguesser/presentation/home/: HomeScreen.kt  HomeViewController.kt  HomeViewModel.kt
app/src/main/java/com/frenzelts/dogguesser/presentation/quiz/: QuizScreen.kt  QuizUiState.kt  QuizViewController.kt  QuizViewModel.kt  QuizViewModelFactory.kt
app/src/main/java/com/frenzelts/dogguesser/presentation/quiz/ui/: ErrorState.kt  GameOver.kt  LivesIndicator.kt  OptionLayoutMode.kt  QuizContent.kt  QuizFooter.kt  QuizScreen.kt
app/src/main/java/com/frenzelts/dogguesser/util/: LocalComposition.kt  TextUtil.kt  ViewControllerUtil.kt
app/src/main/java/com/frenzelts/pawsperfect/: MainApplication.kt
app/src/main/java/com/frenzelts/pawsperfect/constant/: Constant.kt
app/src/main/java/com/frenzelts/pawsperfect/data/local/: ScoreLocalDataStore.kt
app/src/main/java/com/frenzelts/pawsperfect/data/remote/api/: DogApi.kt
app/src/main/java/com/frenzelts/pawsperfect/data/remote/model/: BaseResponse.kt
app/src/main/java/com/frenzelts/pawsperfect/data/repository/: DogRepositoryImpl.kt
app/src/main/java/com/frenzelts/pawsperfect/di/: AppComponent.kt  DIManager.kt
app/src/main/java/com/frenzelts/pawsperfect/di/module/: NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/frenzelts/pawsperfect/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/frenzelts/pawsperfect/domain/mapper/: BreedMapper.kt
app/src/main/java/com/frenzelts/pawsperfect/domain/model/: Breed.kt  QuizQuestion.kt
app/src/main/java/com/frenzelts/pawsperfect/domain/repository/: DogRepository.kt
app/src/main/java/com/frenzelts/pawsperfect/domain/usecase/: GetQuizQuestion.kt
app/src/main/java/com/frenzelts/pawsperfect/presentation/: AppNavGraph.kt  MainActivity.kt
app/src/main/java/com/frenzelts/pawsperfect/presentation/common/: BaseViewController.kt  LocalComposition.kt  NavBar.kt
app/src/main/java/com/frenzelts/pawsperfect/presentation/common/theme/: ColorScheme.kt  PawsPerfectTheme.kt  Typography.kt
app/src/main/java/com/frenzelts/pawsperfect/presentation/home/: HomeScreen.kt  HomeViewController.kt  HomeViewModel.kt
app/src/main/java/com/frenzelts/pawsperfect/presentation/quiz/: QuizUiState.kt  QuizViewController.kt  QuizViewModel.kt
app/src/main/java/com/frenzelts/pawsperfect/presentation/quiz/ui/: ErrorState.kt  GameOver.kt  LivesIndicator.kt  OptionLayoutMode.kt  QuizContent.kt  QuizFooter.kt  QuizScreen.kt
app/src/main/java/com/frenzelts/pawsperfect/util/: StringUtil.kt  TextUtil.kt  ViewControllerUtil.kt
app/src/main/res/drawable/: ic_grid.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frenzelts/dogguesser/: ExampleUnitTest.kt
app/src/test/java/com/frenzelts/pawsperfect/: BreedMapperTest.kt  DogRepositoryImplTest.kt  ExampleUnitTest.kt  GetQuizQuestionTest.kt  QuizViewModelTest.kt  StringUtilTest.kt  TextUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
